PAYPAL_ENV=live
PAYPAL_CLIENT_ID=ARWtpemhfYi6qDKHAsDpeWZ4HpO_ZxnvBYjVCaWPgT8myqadyq58zuk7CratJzIuyNZl2QHp0sqo_qrf
PAYPAL_SECRET=EJqvxXqC1pn34NEQOv6mny8jqWBOmwR3W62DSKFuze-iqaawc9NTKQVmC58DE5fufrISPHU20C5zPvvg
PAYPAL_SUB_PLAN_ID=P-6ST39035HB583342HNCL7UWA

