PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=ASAtFfNBfabb4Bmu8FbjQs-jKPGmETfRNPeWHV-Nk9ECZdQqbbP6xFGPuxVeJIA49t5oAWa2zWTTo2Pp
PAYPAL_SECRET=ECynCD0wb88u0ChfGKYlG5y5GTRk_d_S0DO-kT8HZSDhplnWxQRAiB9dts7jmqo0gH3zaNISkkGH6MvU
PAYPAL_SUB_PLAN_ID=P-6AS00977F08429502NCLXNNY
