PAYPAL_ENV=live
PAYPAL_CLIENT_ID=AQUfFFpzx_4trEWOdjq-ubzhCqNo-Ym-L21EhYtvKWmOaxKof1x-l9KUQFtrMqRIJW4Cvs-JCQpWoziS
PAYPAL_SECRET=EBKQeuDRQDOyFiZEoYGuYpd0oMTrmkHR0lOxqZogr75bCjSFK4kGWG1Nd1_yweK6ueZByURwBO4ydwMV
PAYPAL_PLAN_ID_STARTER=P-3BV13435VD081824ANCL72GQ
PAYPAL_PLAN_ID_PRO=P-6AS00977F08429502NCLXNNY
